# Aplicação
PORT=3333
NODE_ENV=development

# Banco de dados
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/zenter?schema=public"

# AWS
AWS_REGION="sa-east-1"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_PRIVATE_BUCKET=
AWS_CLOUDFRONT_DISTRIBUTION=

# Auth
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
JWT_SECRET=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Outros
LOG_LEVEL=info